<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/main_menu">
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/user"/>
        <item
            android:id="@+id/countries"
            android:title="Countries"
            android:icon="@drawable/countries_logo"/>

    </group>

</menu>
